{
  "name": "onosendai",
  "version": "1.0.0",
  "description": "a single user federated server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "express-handlebars": "^6.0.6",
    "glob": "^8.0.3",
    "markdown-it": "^13.0.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0",
    "request": "^2.87.0",
    "rss-generator": "^0.0.3"
  },
  "keywords": [
    "fediverse"
  ],
  "author": "ben brown <benbrown@gmail.com>",
  "license": "UNLICENSED"
}
